# MONGO_URL=mongodb://Vatsala1707:Vatsala1707@cluster0.mongodb.net/test?retryWrites=true&w=majority
MONGO_URL="mongodb+srv://Vatsala1707:Vatsala1707@cluster0.j62qo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
